Manifest-Version: 1.0
Implementation-Title: Vertis Digital - UI apps
Implementation-Version: 1.0-SNAPSHOT
Built-By: AKASH
Implementation-Vendor-Id: com.vertisdigital
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2
 .8.0,adobe/cq60:core.wcm.components.config:2.8.0
Import-Package: com.adobe.cq.wcm.core.components.models;version="[12.1
 1.0,13.0.0)",com.vertisdigital.core.models;version="[1.0.0,2.0.0)",or
 g.apache.sling.scripting.sightly;version="[2.0.0,3.0.0)"
Content-Package-Type: application
Content-Package-Description: UI apps package for Vertis Digital
Content-Package-Roots: /apps/vertisdigital
Created-By: Apache Maven
Build-Jdk: 1.8.0_202
Content-Package-Id: com.vertisdigital:vertisdigital.ui.apps:1.0-SNAPSH
 OT

