Manifest-Version: 1.0
Bundle-Category: ${componentGroupName}
Bundle-Description: Core bundle for Vertis Digital
Bundle-ManifestVersion: 2
Bundle-Name: Vertis Digital - Core
Bundle-SymbolicName: vertisdigital.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.vertisdigital.core.filters;version="1.0";uses:="ja
 vax.servlet",com.vertisdigital.core.listeners;version="1.0";uses:="or
 g.osgi.service.event",com.vertisdigital.core.models;version="1.0";use
 s:="com.day.cq.wcm.api,javax.annotation,org.apache.sling.api,org.apac
 he.sling.api.resource,org.apache.sling.models.annotations,org.apache.
 sling.models.annotations.injectorspecific",com.vertisdigital.core.sch
 edulers;version="1.0",com.vertisdigital.core.servlets;version="1.0";u
 ses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlet
 s"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.27,2)",com.vertisdigital.core.filters;version="[1.0,2)",com
 .vertisdigital.core.listeners;version="[1.0,2)",com.vertisdigital.cor
 e.schedulers;version="[1.0,2)",com.vertisdigital.core.servlets;versio
 n="[1.0,2)",javax.inject;version="[1.0,2)",javax.servlet;version="[3.
 1,4)",org.apache.commons.lang3;version="[3.6,4)",org.apache.sling.api
 ;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org
 .apache.sling.api.resource;version="[2.11,3)",org.apache.sling.api.se
 rvlets;version="[2.2,3)",org.apache.sling.models.annotations;version=
 "[1.5,2)",org.apache.sling.models.annotations.injectorspecific;versio
 n="[1.1,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.serv
 ice.event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.vertisdigital.core.models.menuitems,com.vertisdig
 ital.core.service,com.vertisdigital.core.service.impl
Provide-Capability: osgi.service;objectClass:List<String>="com.vertisd
 igital.core.service.MegaMenuService";uses:="com.vertisdigital.core.se
 rvice",osgi.service;objectClass:List<String>="java.lang.Runnable",osg
 i.service;objectClass:List<String>="javax.servlet.Filter";uses:="java
 x.servlet",osgi.service;objectClass:List<String>="javax.servlet.Servl
 et";uses:="javax.servlet",osgi.service;objectClass:List<String>="org.
 osgi.service.event.EventHandler";uses:="org.osgi.service.event"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.vertisdigital.core.filters.LoggingFilt
 er.xml,OSGI-INF/com.vertisdigital.core.listeners.SimpleResourceListen
 er.xml,OSGI-INF/com.vertisdigital.core.schedulers.SimpleScheduledTask
 .xml,OSGI-INF/com.vertisdigital.core.service.impl.MegaMenuServiceImpl
 .xml,OSGI-INF/com.vertisdigital.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.vertisdigital.core.models.HelloWorldModel,com
 .vertisdigital.core.models.MegaMenuModel,com.vertisdigital.core.model
 s.menuitems.MenuItem

